<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        .perants {
            height: 300PX;
            width: 450px;
            margin: auto;
            margin-top: 150px;
            background: linear-gradient(yellow, orange, red);
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            padding: 20px;
        }

        h1 {
            text-align: center;

        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px white solid;
            margin-left: 95px;
            margin-top: -70px;
            box-shadow: 0 0 5px black;
        }

        .logo {
            margin-left: 75px;
        }
        .pm{
            padding: 7px;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(0, 0, 0);
            height: 125px;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="perants">


        <div class="logo"><img src="ChatGPT Image 8 أغسطس 2025، 07_32_01 ص.png" alt="">
        </div>

        <h1><i class="fa-solid fa-users" style="color: #000000;"></i>  Tayem hassan</h1>
<div class="pm">
With deep appreciation and gratitude, this page is dedicated to Mr. Islam 🙏

Thank you for your guidance, support, and inspiration throughout this learning journey.
Your efforts have made a lasting impact, and we are truly grateful.
</div>



    </div>
</body>

</html>